{
  "name": "@apple/highlightjs-pkl",
  "version": "1.0.0",
  "description": "Pkl syntax highlighter for highlightjs",
  "main": "src/languages/pkl.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "pkl",
    "highlight",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "files": [
    "dist/**",
    "src/**",
    "types/**"
  ],
  "author": "The Pkl Team <pkl-oss@group.apple.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  }
}
